.about-container,
.about-shape,
.about-data {
  grid-template-columns: repeat(2, 1fr);
}

.about-container {
  column-gap: 3.5 rem;
}

.about-img {
  border-radius: 6rem 0 6rem 0;
}

.about-shape {
  position: relative;
}

.about-experience {
  position: absolute;
  background-color: var(--first-color);
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 10px solid var(--white-color);
  left: 50%;
  right: 50%;
  transform: translate(-50%, 100%);
  text-align: center;
}

.about-experience::before {
  content: "";
  position: absolute;
  inset: 0.25rem;
  border: 2px dashed var(--white-color);
  border-radius: inherit;
}

.about-no,
.about-details {
  color: var(--white-color);
}

.about-no {
  font-size: 2rem;
  margin-top: 1.5rem;
}

.about-img:last-child {
  margin-top: 3rem;
}

.about .section-title {
  margin-bottom: 1rem;
}

.about-data {
  margin-block: 1.5rem 2.5rem;
}

.about-item {
  display: grid;
  grid-template-columns: max-content 1fr;
  column-gap: 0.75rem;
  background-color: var(--container-color);
  padding: 1rem 0.5rem;
  border-radius: 3rem 0 3rem 0;
}

.about-data-shape {
  background-color: var(--white-color);
  width: 65px;
  height: 65px;
  border-radius: 50%;
  display: grid;
  place-items: center;
}

.about-data-img {
  width: 40px;
}

.about-titlee {
  font-size: var(--normal-font-size);
  margin-bottom: 0.25rem;
}

.about-data-description {
  line-height: 1.5;
}
